from datetime import datetime

def days_between(start_date, end_date):
    start_date = datetime.strptime(start_date, '%m/%d/%Y')
    end_date = datetime.strptime(end_date, '%m/%d/%Y')
    delta = end_date - start_date
    return delta.days

data = {
    "dataset": {
        "id": 42,
        "frequency": "daily",
        "type": "Time Series",
        "date_range": {
            "start_date": "3/19/2021",
            "end_date": "3/27/2021"
        }
    }
}

start_date = data["dataset"]["date_range"]["start_date"]
end_date = data["dataset"]["date_range"]["end_date"]

days_difference = days_between(start_date, end_date)
print(days_difference)  # This will output 8
